<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>js_adv_hw_5</title>
</head>
<body>

<!--<div class="main">-->
<!--    <div class="delete-post">-->
<!--        <img src="delete.svg" alt="delete button" class="delete-post">-->
<!--    </div>-->
<!--    <div class="user-info">-->
<!--        <div class="name-username">-->
<!--            <div class="userId">-->
<!--                User ID-->
<!--            </div>-->
<!--            <div class="name">-->
<!--                Name-->
<!--            </div>-->
<!--            <span>-->
<!--                aka-->
<!--            </span>-->
<!--            <div class="username">-->
<!--                Username-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="e-mail">-->
<!--            email@ukr.net-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="title">-->
<!--        Title-->
<!--    </div>-->
<!--    <div class="post-body">-->
<!--        Post-->
<!--    </div>-->
<!--</div>-->

<template>
    <div class="main">
        <div class="delete-post">
            <img src="delete.svg" alt="delete button" class="delete-post">
        </div>
        <div class="user-info">
            <div class="name-username">
                <div class="userId">
                    User ID
                </div>
                <div class="name">
                    Name
                </div>
                <span>
                aka
            </span>
                <div class="username">
                    Username
                </div>
            </div>
            <div class="e-mail">
                email@ukr.net
            </div>
        </div>
        <div class="title">
            Title
        </div>
        <div class="post-body">
            Post
        </div>
    </div>
</template>
<script src="./script.js"></script>
</body>
</html>